<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />

    <link rel="stylesheet" href="pages/cpr.css" />
    <link rel="stylesheet" href="pages/index.css" />


    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="stylesheet" href="components/button.css" />
    <link rel="import" href="components/button.gui" />
    <link rel="stylesheet" href="components/step-visual.css" />
    <link rel="import" href="components/step-visual.gui" />
    <link rel="stylesheet" href="components/timer-sprite.css" />
    <link rel="import" href="components/timer-sprite.gui" />
  </defs>
</svg>
